# Ultimate-Playlist-NET-Josh

./: .gitignore
.github/workflows/: api-admin-ultimate-stage-eastus-002-staging.yml  api-mobile-ultimate-stage-eastus-002-staging.yml  dev_api-admin-ultimate-stage-eastus-002.yml
src/AdminApi/: Program.cs  Startup.cs  UltimatePlaylist.AdminApi.csproj
src/AdminApi/Mappings/: SongProfile.cs
src/Common/UltimatePlaylist.Common/: UltimatePlaylist.Common.csproj
src/Common/UltimatePlaylist.Common.Filters/: UltimatePlaylist.Common.Filters.csproj
src/Common/UltimatePlaylist.Common.Mvc/: UltimatePlaylist.Common.Mvc.csproj
src/Database/UltimatePlaylist.Common.Infrastructure/: UltimatePlaylist.Database.Infrastructure.csproj
src/Database/UltimatePlaylist.Common.Migrations/: UltimatePlaylist.Database.Migrations.csproj
src/Games/UltimatePlaylist.Games/: UltimatePlaylist.Games.csproj
src/MobileApi/: Startup.cs  UltimatePlaylist.MobileApi.csproj  appsettings.json  ultimate-play-list-sn-b736279e45c3.json
src/Services/UltimatePlaylist.Services.Email/: EmailService.cs  UltimatePlaylist.Services.Email.csproj
src/Services/UltimatePlaylist.Services.Games/: GamesInfoService.cs  UltimatePlaylist.Services.Games.csproj  WinningsInfoService.cs  WinningsService.cs
src/Services/UltimatePlaylist.Services.Games/Jobs/: DailyCashGameJob.cs  DailyCashTicketsServiceAndRaffleJob.cs  UltimatePayoutGameJob.cs
src/Services/UltimatePlaylist.Services.Games/Scheduler/: DailyCashDrawingScheduler.cs  DailyCashTicketsServiceAndRaffleScheduler.cs  UltimatePayoutGameScheduler.cs
(+130 files in other folders)
