<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>warnings</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AutoMapper" Version="12.0.0" />
	  <PackageReference Include="CSharpFunctionalExtensions" Version="2.34.3" />
	  <PackageReference Include="Google.Apis.Sheets.v4" Version="1.60.0.2979" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\UltimatePlaylist.Services.Common\UltimatePlaylist.Services.Common.csproj" />
		<ProjectReference Include="..\UltimatePlaylist.Services.Notification\UltimatePlaylist.Services.Notification.csproj" />
	</ItemGroup>
</Project>
